{
  "name": "portfolio",
  "version": "2.0.0",
  "private": true,
  "author": "Alex Chen",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "framer-motion": "12.38.0"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "tailwindcss": "4.2.2",
    "@tailwindcss/postcss": "4.2.2",
    "typescript": "5.4.5"
  }
}
